<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/detailToCart"
            app:destination="@id/cartDiscount" />
    </fragment>
    <fragment
        android:id="@+id/cartDiscount"
        android:name="com.example.bitirmeprojesi.ui.fragment.CartDiscount"
        android:label="fragment_cart_discount"
        tools:layout="@layout/fragment_cart_discount" />
</navigation>